## Common
MUSIC_DIR=~/Music
PICTURES_DIR=~/Pictures
MOVIES_DIR=~/Movies
TIMEZONE=Australia/Melbourne

## Flame
FLAME_PORT=5005
FLAME_PASSWORD=flame123

## FreshRSS
FRESHRSS_PORT=8080
FRESHRSS_URL=http://localhost:8080

## Jellyfin
JELLYFIN_PORT=8096
JELLYFIN_URL=http://localhost:8096

## Navidrome
NAVIDROME_PORT=4533
NAVIDROME_URL=http://localhost:4533

## Uptime Kuma
UPTIME_KUMA_PORT=3001
UPTIMEKUMA_URL=http://localhost:3001

